<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTICO</title>
</head>
<body>
<style>
     header nav a {
        background-color: pink;
        text-decoration: nome;
    }
    header {
        background-color: rgb(245, 110, 110);
    }
    

 </style>
</body>
</html>
 <div class="navegação-cabeçalho"></div>
 <header>
    <nav>
         <a href="#">Home |</a>
         <a href="#">Sobre nós |</a>
         <a href="#">Contato |</a>
    </nav>
<main style="border:2px solid rgb(52, 187, 240); width: 500px; height: 900px; float: left;">
    <section style="border:2px solid  rgb(52, 187, 240);">
        <h2>Front-End</h2>
        <p>Os profissionais que são responsável pelo front desenvolve a parte de interação de um software, tudo o que você ver. Muitas vezes confundido com o desingner, mas diferente do desingner, o programador usa códigos.</p>
        <h2>Back-End</h2>
        <p>Os profissionais que são responsável pelo back desenvolve a parte interna de um software, tudo o que você não pode ver. Desenvolve a parte da segurança de um software etc.</p>
        <h2>Full-Stack</h2>
        <p>Os profissionais que são responsável pelo back e pelo front, ele basicamente faz os dois papéis.</p>
    </section>
</main>
<aside style="border:2px solid rgb(243, 84, 230); width: 150px; height: 900px; float: left;">
    <ul>
        <li><a href="#">Saiba mais</a></li>
        <li><a href="#">Curiosidades</a></li>
    </ul>
</aside>
<aside style="clear: both ;"></div>"
<video id="player" width="320" height="240" controls>
    <source src="video.mp4" type="video/mp4">
    <button onclick="https:"></button>
</video>
<div>
    <button onclick="document.getElementById('player').pause()"></button>"
    <button onclick="document.getElementById('player').pause()"></button>"
</div>
</body>
</html>